<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banking System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <style>
      .logo-circle {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;  /* Width of the circle */
          height: 50px; /* Height of the circle */
          background-color: #007bff; /* Background color */
          color: white;  /* Text color */
          border-radius: 50%; /* Makes the element circular */
          font-size: 24px; /* Icon size */
          position: fixed; /* Fixes the element to a specific position */
          top: 10px; /* Position from the top */
          left: 10px; /* Position from the left */
          background-color: red;
      }
  </style>
</head>
<body>
  <div class="logo-circle">
    B
  </div>
  <app-root></app-root>
</body>
</html>
